# LesAnimales

./: LesAnimales.sln
LesAnimales/: LesAnimales.csproj  Program.cs  Startup.cs  appsettings.json
LesAnimales/Controllers/: HomeController.cs  OffreController.cs
LesAnimales/Data/: ApplicationDbContext.cs  scriptDB.sql
LesAnimales/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LesAnimales/Models/: ErrorViewModel.cs  IOffreRepository.cs  Offre.cs  OffreRepository.cs
LesAnimales/Properties/: launchSettings.json
LesAnimales/Views/: _ViewImports.cshtml
LesAnimales/Views/Offre/: Details.cshtml  Index.cshtml
LesAnimales/Views/Shared/: _Layout.cshtml
